{
  "name": "workspace",
  "version": "1.1.3",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "formidable": "^1.1.1",
    "moment": "^2.20.1",
    "mongodb": "^2.2.28",
    "mongoose": "^4.10.5",
    "morgan": "~1.9.0",
    "nodemailer": "^4.4.1",
    "promise": "^8.0.1",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.4",
    "stripe": "^5.4.0",
    "uniqid": "^4.1.1",
    "validate.js": "^0.12.0"
  }
}
